<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BuyerTransaction">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/press_to_add_buyer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/transaction_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    style="@style/single_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/transaction_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_transaction"
            android:textColor="@color/sonic_silver"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:paddingEnd="@dimen/padding"
        android:text="@string/num_of_chicken"
        android:textSize="@dimen/secondary_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/number_of_chicken"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_0.5"
        android:background="@drawable/input_filed"
        app:layout_constraintEnd_toEndOf="@+id/press_to_add_buyer"
        app:layout_constraintStart_toStartOf="@+id/press_to_add_buyer"
        app:layout_constraintTop_toBottomOf="@+id/press_to_add_buyer">

        <EditText
            android:id="@+id/num_of_chicken"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/num_of_chicken"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/no_of_chickens_equal"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/no_of_chickens_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_ripple_effect"
            android:padding="@dimen/padding"
            android:src="@drawable/equal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:paddingEnd="@dimen/padding"
        android:text="@string/weight_of_chicken"
        android:textSize="@dimen/secondary_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weight_of_chickens"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_0.5"
        android:background="@drawable/input_filed"
        app:layout_constraintEnd_toEndOf="@+id/press_to_add_buyer"
        app:layout_constraintStart_toStartOf="@+id/press_to_add_buyer"
        app:layout_constraintTop_toBottomOf="@+id/number_of_chicken">

        <EditText
            android:id="@+id/weight_of_chicken"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/weight_of_chicken"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weight_of_chickens_equal"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/weight_of_chickens_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_ripple_effect"
            android:padding="@dimen/padding"
            android:src="@drawable/equal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:paddingEnd="@dimen/padding"
        android:text="@string/price_of_kg"
        android:textSize="@dimen/secondary_text_size" />

    <EditText
        android:id="@+id/price_of_kg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_0.5"
        android:background="@drawable/input_filed"
        android:gravity="center"
        android:hint="@string/price_of_kg"
        android:inputType="numberDecimal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="@+id/weight_of_chickens"
        app:layout_constraintStart_toStartOf="@+id/weight_of_chickens"
        app:layout_constraintTop_toBottomOf="@+id/weight_of_chickens" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_bill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/components_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_ripple_effect"
        android:text="@string/show_bill"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="@+id/price_of_kg"
        app:layout_constraintStart_toStartOf="@+id/price_of_kg"
        app:layout_constraintTop_toBottomOf="@+id/price_of_kg" />

</LinearLayout>